/* variable */
* {
  margin: 0;
  border: 0;
  outline: none; }

html,
body {
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: #575959;
  vertical-align: baseline;
  line-height: 30px; }

p {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400; }

img {
  max-width: 100%;
  height: auto; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Outfit", sans-serif;
  color: #080f10;
  font-style: normal;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

h1 {
  font-size: 76px;
  line-height: 91px;
  font-weight: 600; }

h2 {
  font-size: 57px;
  line-height: 68px;
  font-weight: 600; }

h3 {
  font-size: 43px;
  line-height: 52px;
  font-weight: 600; }

h4 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 600; }

h5 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600; }

h6 {
  font-size: 18px;
  line-height: 25px;
  font-weight: 500; }

label {
  color: #575959;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400; }

button {
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }

a,
.button {
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus {
  color: #1eae98;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

a,
button {
  color: #1eae98;
  outline: medium none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0; }

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0; }

::-moz-selection {
  background: #035b7b;
  text-shadow: none;
  color: #fff; }

::selection {
  background: #035b7b;
  text-shadow: none;
  color: #fff; }

textarea:focus,
input:focus {
  outline: none; }

.background-black {
  background-color: #033f47; }

.background-blue {
  background-color: #003869; }

.background-skye {
  background-color: #1eae98; }

.background-gray {
  background-color: #eef5f8; }

.page-bg {
  background-color: #020a27; }

.background-primary {
  background-color: #f8f8f1; }

.page-area {
  padding-top: 100px;
  padding-bottom: 85px; }

.theme-btn,
.wp-block-loginout a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #080f10;
  padding: 16px 24px;
  text-align: center;
  border-radius: 4px;
  background: #e0f780;
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400; }
  .theme-btn:hover,
  .wp-block-loginout a:hover {
    background: #071c34;
    color: #fff;
    border-color: #071c34; }

.theme-transparant-btn {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  margin-left: 10px; }
  .theme-transparant-btn:hover {
    background: #e0f780;
    color: #fff; }

.main-menu.style-two ul li ul {
  background-color: #071c34; }
.main-menu.style-two ul li a {
  color: #ffffff; }
.main-menu.style-two ul li a:before {
  border: 1px solid #ffffff;
  border-width: 0 1px 1px 0; }

.comment-respond.style-two {
  position: relative;
  z-index: 1;
  padding: 25px; }
  @media screen and (min-width: 1199px) {
    .comment-respond.style-two {
      padding: 50px; } }

.subscribe-area.style-two {
  background: #ffffff;
  border-bottom: 0;
  padding: 20px 24px 0;
  border-radius: 10px; }
  .subscribe-area.style-two .subscribe-title {
    color: #033f47;
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px; }

.subscribe-form-widget .single-field.style-two input {
  border: 1px solid #bfc5cb;
  border-radius: 10px; }
.subscribe-form-widget.style-two {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px; }

.footer-bottom-menu.style-two ul {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  padding: 0; }

/* Hero slider CSS */
/* Hero slider CSS */
.slider-area {
  overflow: hidden;
  position: relative; }
  .slider-area .slider-wrapper {
    height: 920px; }
    .slider-area .slider-wrapper .slick-dots {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 20px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      position: absolute;
      top: 50%;
      right: 60px;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      z-index: 2;
      flex-direction: column; }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .slider-area .slider-wrapper .slick-dots {
          display: none !important;
          position: relative;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-direction: row;
                  flex-direction: row;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: end;
              -ms-flex-pack: end;
                  justify-content: flex-end;
          margin-right: 30px;
          bottom: 70px;
          top: unset;
          left: unset;
          right: unset;
          -webkit-transform: none;
                  transform: none; } }
      .slider-area .slider-wrapper .slick-dots li {
        display: inline-block;
        line-height: 0;
        outline: 2px solid transparent;
        border: 4px solid transparent;
        border-radius: 50px;
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out; }
        .slider-area .slider-wrapper .slick-dots li button {
          font-size: 0;
          padding: 0;
          width: 17px;
          height: 17px;
          background-color: #c3e4de;
          border-radius: 50px;
          position: relative;
          -webkit-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out; }
        .slider-area .slider-wrapper .slick-dots li.slick-active {
          -webkit-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
          outline: 2px solid #ff6731; }
          .slider-area .slider-wrapper .slick-dots li.slick-active button {
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out; }
  .slider-area button.slider-arrow-btn {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    z-index: 99;
    background-color: transparent;
    border: 1px solid #dfe2e9;
    cursor: pointer;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    overflow: hidden;
    display: none !important; }
    @media (max-width: 767px) {
      .slider-area button.slider-arrow-btn {
        width: 40px;
        height: 40px; } }
    .slider-area button.slider-arrow-btn.prev-btn {
      left: 30px; }
    .slider-area button.slider-arrow-btn.next-btn {
      right: 30px; }
    .slider-area button.slider-arrow-btn i {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      color: #ff6731;
      font-size: 21px;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
    .slider-area button.slider-arrow-btn:hover {
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      background: #e30008;
      background: linear-gradient(65deg, #e30008 0%, #faae00 100%);
      border-color: #ff6731; }
      .slider-area button.slider-arrow-btn:hover i {
        color: #ffffff;
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out; }
  .slider-area .single-slider {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 920px;
    position: relative;
    z-index: 2;
    overflow: hidden; }
    .slider-area .single-slider .slider-content-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 100%; }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .slider-area .single-slider .slider-content-wrapper {
          -webkit-box-orient: vertical;
          -webkit-box-direction: reverse;
              -ms-flex-direction: column-reverse;
                  flex-direction: column-reverse;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          gap: 60px; } }
      .slider-area .single-slider .slider-content-wrapper .slider-content {
        width: 60%;
        z-index: 99;
        position: relative; }
        @media only screen and (min-width: 0px) and (max-width: 767px) {
          .slider-area .single-slider .slider-content-wrapper .slider-content {
            width: 100%; } }
        .slider-area .single-slider .slider-content-wrapper .slider-content .slider-title {
          color: #ffffff;
          line-height: 1; }
          @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .slider-area .single-slider .slider-content-wrapper .slider-content .slider-title {
              font-size: 48px;
              line-height: 56px; } }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .slider-area .single-slider .slider-content-wrapper .slider-content .slider-title {
              font-size: 48px;
              line-height: 56px; } }
          @media only screen and (min-width: 0px) and (max-width: 767px) {
            .slider-area .single-slider .slider-content-wrapper .slider-content .slider-title {
              font-size: 48px;
              line-height: 56px; } }
        .slider-area .single-slider .slider-content-wrapper .slider-content .slider-short-desc {
          color: #ffffff;
          line-height: 36px;
          font-size: 20px;
          margin-right: 90px; }
          @media only screen and (min-width: 992px) and (max-width: 1199px) {
            .slider-area .single-slider .slider-content-wrapper .slider-content .slider-short-desc {
              font-size: 18px;
              line-height: 32px; } }
          @media only screen and (min-width: 768px) and (max-width: 991px) {
            .slider-area .single-slider .slider-content-wrapper .slider-content .slider-short-desc {
              font-size: 18px;
              line-height: 32px; } }
          @media only screen and (min-width: 0px) and (max-width: 767px) {
            .slider-area .single-slider .slider-content-wrapper .slider-content .slider-short-desc {
              font-size: 18px;
              line-height: 32px; } }
        .slider-area .single-slider .slider-content-wrapper .slider-content .slider-btn-wrapper {
          margin-top: 40px; }
          @media only screen and (min-width: 0px) and (max-width: 767px) {
            .slider-area .single-slider .slider-content-wrapper .slider-content .slider-btn-wrapper {
              margin-top: 40px; } }
      .slider-area .single-slider .slider-content-wrapper .slider-image {
        position: relative;
        z-index: 2;
        width: 38%; }
        @media only screen and (min-width: 0px) and (max-width: 767px) {
          .slider-area .single-slider .slider-content-wrapper .slider-image {
            width: 100%; } }

/* custom slider CSS */
.custom-container {
  overflow: hidden;
  padding-bottom: 10px; }

.custom-slider-wrapper,
.portfolio-slider {
  margin-top: 50px;
  width: calc(100% + 30px);
  padding: 20px 15px;
  margin-left: -15px;
  position: relative; }
  .custom-slider-wrapper .post-gallery-btn,
  .portfolio-slider .post-gallery-btn {
    bottom: 5%;
    top: 95%;
    background: #ffffff !important;
    border: 1px solid #d3d3d3 !important; }
    .custom-slider-wrapper .post-gallery-btn i,
    .portfolio-slider .post-gallery-btn i {
      color: #033f47; }
    .custom-slider-wrapper .post-gallery-btn:hover i,
    .portfolio-slider .post-gallery-btn:hover i {
      color: #033f47; }
  .custom-slider-wrapper .slick-slide .drop-shadow,
  .portfolio-slider .slick-slide .drop-shadow {
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: -webkit-box-shadow 0.1s ease-in-out;
    transition: -webkit-box-shadow 0.1s ease-in-out;
    transition: box-shadow 0.1s ease-in-out;
    transition: box-shadow 0.1s ease-in-out, -webkit-box-shadow 0.1s ease-in-out; }
  .custom-slider-wrapper .slick-slide.slick-active .drop-shadow,
  .portfolio-slider .slick-slide.slick-active .drop-shadow {
    -webkit-box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.35); }
  .custom-slider-wrapper .slick-list,
  .portfolio-slider .slick-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: visible; }
    .custom-slider-wrapper .slick-list .slick-track,
    .portfolio-slider .slick-list .slick-track {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 30px; }
  .custom-slider-wrapper .slick-dots,
  .portfolio-slider .slick-dots {
    width: 100%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0 110px;
    list-style: none;
    background: white;
    height: 5px;
    margin: 78px 70px 10px 0; }
    .custom-slider-wrapper .slick-dots li,
    .portfolio-slider .slick-dots li {
      width: 100%;
      height: 5px;
      border-radius: 10px; }
      .custom-slider-wrapper .slick-dots li button,
      .portfolio-slider .slick-dots li button {
        width: 100%;
        height: 5px;
        background: #31373f;
        font-size: 0; }
    .custom-slider-wrapper .slick-dots .slick-active button,
    .portfolio-slider .slick-dots .slick-active button {
      background: #4566d4;
      width: 100%; }
  .custom-slider-wrapper.style-two,
  .portfolio-slider.style-two {
    width: 100%; }
    .custom-slider-wrapper.style-two .slick-list,
    .portfolio-slider.style-two .slick-list {
      overflow: hidden; }

/* Why choose us CSS(modern tecnology) */
.image-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  margin-top: 100px; }
  .image-card .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 48px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
    .image-card .content.contnet-left {
      padding-right: 0px;
      padding-left: 56px;
      margin-bottom: 100px; }
    .image-card .content .client-help {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .image-card .content {
        -webkit-box-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
        padding-right: 0; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .image-card .content {
        -webkit-box-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
        padding-right: 0; } }
    .image-card .content .title-wrapper .desc {
      margin-right: 25px; }
  .image-card .image-card-btn span {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    line-height: 31px;
    font-weight: 400; }
  .image-card .image {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100%;
    height: 100%; }
    .image-card .image img {
      width: 100%;
      height: 100%; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .image-card .image {
        margin-bottom: 48px; } }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .image-card {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .image-card {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; } }

.section-title .title {
  position: relative;
  margin-bottom: 16px; }
  .section-title .title .under-line {
    background: url("../../images/under_line.png");
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    width: 100%;
    height: 12px;
    right: 0;
    bottom: -12px; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .section-title .title {
      font-size: 46px; } }
.section-title .desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 31px; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .section-title .desc {
      font-size: 16px;
      line-height: 28px; } }

/* About-us CSS */
.about-us {
  background: #ffffff;
  position: relative;
  padding: 100px 0; }
  @media screen and (min-width: 1200px) {
    .about-us {
      padding: 100px 0 248px 0; } }

.image-wrapper {
  position: relative; }
  .image-wrapper .main-img img {
    width: 100%;
    height: 100%; }
  @media screen and (min-width: 1200px) {
    .image-wrapper .main-img {
      border-radius: 14px; } }
  .image-wrapper .topper-img {
    display: none; }
    .image-wrapper .topper-img .video-btn {
      position: absolute;
      width: 70px;
      height: 70px;
      top: -25px;
      left: -25px;
      background: #4566d4;
      z-index: 2;
      border-radius: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      cursor: pointer; }
      .image-wrapper .topper-img .video-btn i {
        font-size: 20px;
        color: #ffffff; }
      .image-wrapper .topper-img .video-btn a {
        width: 70px;
        height: 70px;
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; }
    @media screen and (min-width: 1200px) {
      .image-wrapper .topper-img {
        position: absolute;
        bottom: -60px;
        right: -70px;
        z-index: 1;
        display: block; } }
  .image-wrapper.style-two {
    position: relative; }
    .image-wrapper.style-two .main-img {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 250px;
      height: 562px; }
      @media screen and (min-width: 767px) {
        .image-wrapper.style-two .main-img {
          background: url("/images/about-us-main-2.png");
          background-position: center;
          background-repeat: no-repeat; } }
    .image-wrapper.style-two .topper-img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .image-wrapper.style-two .topper-img img {
        border-radius: 14px; }
        @media screen and (min-width: 767px) {
          .image-wrapper.style-two .topper-img img {
            border-radius: 50%; } }
      .image-wrapper.style-two .topper-img .video-btn {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 44%;
        bottom: 50%;
        left: 42%;
        background: #4566d4;
        z-index: 2;
        border-radius: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        cursor: pointer; }
        .image-wrapper.style-two .topper-img .video-btn i {
          font-size: 20px;
          color: #ffffff; }

.list {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px; }
  .list .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px; }
    .list .item .icon {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: rgba(69, 102, 212, 0.1);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .list .item .item-text {
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      color: #033f47; }
  .list .about-btn {
    -ms-flex-negative: 0;
        flex-shrink: 0; }

/* Service-details counter style-three CSS */
.counter-card.style-three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px; }
  .counter-card.style-three .counter-item {
    text-align: left;
    padding: 60px 40px;
    background: #035b7b;
    border-radius: 8px; }
    .counter-card.style-three .counter-item .counter-title {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      gap: 30px; }
      .counter-card.style-three .counter-item .counter-title .title {
        margin: 0;
        color: #ffffff;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700; }
    .counter-card.style-three .counter-item .number {
      margin: 0;
      color: #ffffff;
      font-size: 60px;
      line-height: 60px;
      font-weight: 700; }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .counter-card.style-three .counter-item .number {
          font-size: 56px; } }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .counter-card.style-three .counter-item {
        padding: 40px 30px; } }

/* Service CSS */
.service-bg {
  display: none; }
  @media screen and (min-width: 1200px) {
    .service-bg {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
      display: block; } }

.section-title {
  margin-top: 0; }
  @media screen and (min-width: 1200px) {
    .section-title .style-two {
      margin-top: 148px; } }

.card-wrapper {
  margin-top: 25px; }

/* Process CSS */
/* Pricing CSS */
.pricing,
.contact-section {
  padding: 100px 0;
  background-image: url("/images/price-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative; }
  .pricing:after,
  .contact-section:after {
    content: "";
    background: rgba(2, 10, 39, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8; }
  .pricing .section-title .price-sub-title,
  .contact-section .section-title .price-sub-title {
    color: #ff6731;
    z-index: 10; }
  .pricing .price-card,
  .contact-section .price-card {
    padding: 30px;
    background: white;
    z-index: 2;
    position: relative;
    border-radius: 14px; }
    .pricing .price-card .card-sub-title,
    .contact-section .price-card .card-sub-title {
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      text-transform: uppercase;
      color: #033f47;
      margin: 0; }
    .pricing .price-card .card-title,
    .contact-section .price-card .card-title {
      font-family: "Outfit", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 45px;
      line-height: 54px;
      color: #033f47;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 2px; }
      .pricing .price-card .card-title label,
      .contact-section .price-card .card-title label {
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 54px;
        color: #033f47;
        text-align: start; }
      .pricing .price-card .card-title span,
      .contact-section .price-card .card-title span {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 23px;
        text-transform: capitalize;
        color: #033f47;
        -ms-flex-item-align: end;
            align-self: end; }
    .pricing .price-card .card-desc,
    .contact-section .price-card .card-desc {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      text-transform: capitalize;
      color: #6a6c73;
      margin-top: 20px;
      margin-bottom: 0; }
    .pricing .price-card .list,
    .contact-section .price-card .list {
      margin: 28px 0;
      padding: 30px 0;
      border-top: 2px solid #f3f4f8;
      border-bottom: 2px solid #f3f4f8;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 12px; }
      .pricing .price-card .list .list-item,
      .contact-section .price-card .list .list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 12px; }
        .pricing .price-card .list .list-item i,
        .contact-section .price-card .list .list-item i {
          color: #04144e; }
        .pricing .price-card .list .list-item .text,
        .contact-section .price-card .list .list-item .text {
          font-family: "Inter", sans-serif;
          font-weight: 400;
          font-size: 16px;
          line-height: 25px;
          color: #033f47;
          margin: 0; }
    .pricing .price-card .card-btn,
    .contact-section .price-card .card-btn {
      width: 100%;
      text-align: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      background: #ecf0fb;
      color: #4566d4; }
  .pricing .professional,
  .contact-section .professional {
    background: #ff6731; }
    .pricing .professional .list-border,
    .contact-section .professional .list-border {
      border-top: 2px solid rgba(4, 20, 78, 0.1);
      border-bottom: 2px solid rgba(4, 20, 78, 0.1); }

/* Articles CSS */
.post-card-item {
  background: #ffffff;
  border-radius: 14px; }
  .post-card-item .image {
    position: relative; }
    .post-card-item .image .article-btn {
      z-index: 2;
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: #ff6731;
      border-radius: 4px;
      font-weight: 600;
      font-size: 12px;
      line-height: 21px;
      text-transform: uppercase;
      color: #033f47; }
  .post-card-item .content-wrapper {
    padding: 25px 25px 30px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px; }
    .post-card-item .content-wrapper .post-author-meta {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 12px; }
      .post-card-item .content-wrapper .post-author-meta h5 {
        font-family: "Outfit", sans-serif;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #033f47; }
      .post-card-item .content-wrapper .post-author-meta p {
        font-size: 14px;
        line-height: 25px;
        text-transform: capitalize;
        color: #4566d4;
        margin: 0 !important; }
    .post-card-item .content-wrapper .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 28px;
      text-transform: capitalize;
      color: #033f47; }
    .post-card-item .content-wrapper .desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      text-transform: capitalize;
      color: #6a6c73;
      margin-bottom: 0; }
  .post-card-item.style-two {
    background: transparent;
    border-radius: 14px 14px 0px 0px; }
    .post-card-item.style-two .image .article-btn {
      top: 20px;
      left: 20px;
      bottom: auto;
      border-radius: 10px;
      font-weight: 500;
      padding: 4px 19px; }
    .post-card-item.style-two img {
      width: 100%; }
    .post-card-item.style-two .content-wrapper {
      margin: 0;
      background: white;
      position: relative;
      z-index: 1;
      border-radius: 14px; }
      .post-card-item.style-two .content-wrapper .post-author-meta {
        margin-bottom: 10px; }
      @media screen and (min-width: 767px) {
        .post-card-item.style-two .content-wrapper {
          margin: -50px 20px 20px 20px; } }

/* Info card-style-one CSS */
/* Testimonial card CSS */
.testimonial-card {
  padding: 40px 50px;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  border-radius: 10px; }
  .testimonial-card .content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px; }
  .testimonial-card .content .text {
    margin: 0;
    font-size: 23px;
    line-height: 36px;
    font-weight: 400; }
    @media only screen and (min-width: 1200px) and (max-width: 1399px) {
      .testimonial-card .content .text {
        font-size: 16px; } }
  .testimonial-card .meta-user {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .testimonial-card .meta-user .user-info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 20px; }
      .testimonial-card .meta-user .user-info .image {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-flex-negative: 0;
            flex-shrink: 0; }
      .testimonial-card .meta-user .user-info .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        .testimonial-card .meta-user .user-info .info h2 {
          margin: 0;
          font-size: 21px;
          line-height: 28px;
          font-weight: 700;
          color: #033f47; }
        .testimonial-card .meta-user .user-info .info p {
          margin: 0;
          font-size: 16px;
          line-height: 30px;
          font-weight: 400;
          color: #778196; }

/* client widget CSS */
.client-slider-wrapper .client-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

/* Service-page CSS */
/* Contact-info-card CSS */
.contact-info {
  padding: 25px;
  background: #ffffff;
  border-radius: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px; }
  .contact-info.style-two {
    position: relative;
    z-index: 1;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
  .contact-info.style-three {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: transparent;
    padding: 65px 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid #424b6a;
    border-radius: 0; }
    @media screen and (min-width: 425px) {
      .contact-info.style-three {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 65px 30px; } }
  @media screen and (min-width: 1199px) {
    .contact-info {
      padding: 50px; } }

/* Footer CSS */
.footer.style-two .subscribe-form-wrapper p {
  color: #c7cdda;
  margin-bottom: 35px; }
.footer.style-two .subscribe-form-wrapper .subscribe-form-widget {
  border-radius: 6px; }
  .footer.style-two .subscribe-form-wrapper .subscribe-form-widget .single-field input {
    height: 60px; }

.footer-triangle-image-wrapper {
  position: absolute;
  width: 777px;
  top: 0;
  height: 100%;
  left: 0;
  z-index: -1; }
  @media (max-width: 780px) {
    .footer-triangle-image-wrapper {
      width: 100%; } }

.footer-triangle-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 65% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 65% 100%, 0 100%); }
  @media (max-width: 780px) {
    .footer-triangle-image {
      -webkit-clip-path: none;
              clip-path: none; } }
  .footer-triangle-image:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #035b7b;
    opacity: 0.90;
    z-index: 1; }
  .footer-triangle-image img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%; }

.icon-card {
  background: #ffffff;
  padding: 67px 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  position: relative;
  z-index: 2; }
  .icon-card .icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid #033f47;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
    .icon-card .icon i {
      font-size: 55px;
      line-height: 55px; }
  .icon-card .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .icon-card .content .title {
      color: #080f10;
      margin-bottom: 0;
      text-align: center; }
    .icon-card .content .desc {
      font-weight: 400;
      color: #575959;
      text-align: center; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .icon-card {
      margin-top: 24px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .icon-card {
      margin-top: 24px; } }

.icon-card.style-two {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 36px 40px;
  border-radius: 8px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start; }
  .icon-card.style-two .icon {
    background: #e0f780;
    width: 80px;
    height: 80px;
    -ms-flex-item-align: start;
        align-self: start; }
    .icon-card.style-two .icon i {
      font-size: 48px;
      font-weight: 500; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .icon-card.style-two .icon {
        -ms-flex-item-align: center;
            align-self: center; } }
  .icon-card.style-two .content .title {
    text-align: start; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .icon-card.style-two .content .title {
        text-align: center;
        font-size: 24px; } }
  .icon-card.style-two .content .desc {
    text-align: start;
    font-size: 18px;
    line-height: 31px; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .icon-card.style-two .content .desc {
        text-align: center; } }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .icon-card.style-two {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.icon-card.style-three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: transparent;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  margin-bottom: 50px; }
  .icon-card.style-three .icon {
    width: 78px;
    height: 78px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
    .icon-card.style-three .icon img {
      width: 100%; }
  .icon-card.style-three .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 34px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .icon-card.style-three .content .title {
      color: #ffffff; }
    .icon-card.style-three .content .desc {
      color: #c7cdda; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .icon-card.style-three {
      gap: 25px; }
      .icon-card.style-three .content {
        gap: 18px; } }

.icon-card.style-four {
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0; }
  .icon-card.style-four .icon {
    width: 72px;
    height: 72px;
    background: #1eae98;
    border-radius: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%); }
    .icon-card.style-four .icon i {
      color: #ffffff; }
  .icon-card.style-four .content {
    width: 100%;
    padding: 55px 30px 30px 30px;
    background: #eef5f8;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    border-radius: 8px; }

.free-img-consul {
  background: #033f47;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  height: 100%; }
  .free-img-consul .free-consultaion-text {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    z-index: 9999;
    position: relative;
    margin-left: 70px;
    margin-right: 50px; }
  .free-img-consul .consultion-img img {
    width: 100%; }
  .free-img-consul::before {
    position: absolute;
    content: "";
    background-image: url(../images/coltation-img/shap.png);
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    /* display: flex; */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    content: ""; }
  .free-img-consul .consultion-img {
    position: relative;
    z-index: 999; }

.info-card.style-three {
  position: relative;
  padding: 0;
  margin-bottom: 95px; }
  .info-card.style-three:hover .image-wrapper img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  .info-card.style-three:hover .content-wrapper .content-area {
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.6s;
    transition: 0.6s; }
    .info-card.style-three:hover .content-wrapper .content-area .content {
      margin-top: 20px; }
  .info-card.style-three .image-wrapper {
    position: relative;
    opacity: 1;
    border-radius: 12px;
    overflow: hidden; }
    .info-card.style-three .image-wrapper img {
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
  .info-card.style-three .content-wrapper {
    margin-bottom: -48px;
    padding: 0 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; }
    .info-card.style-three .content-wrapper .content-inner {
      padding: 20px 30px 20px 35px;
      background: #ffffff;
      border-radius: 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .info-card.style-three .content-wrapper .title-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      padding-bottom: 0; }
      .info-card.style-three .content-wrapper .title-wrapper .icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        width: 60px;
        height: 60px; }
      .info-card.style-three .content-wrapper .title-wrapper .title {
        font-size: 30px;
        line-height: 42px;
        font-weight: 700;
        margin: 0; }
    .info-card.style-three .content-wrapper .content-area {
      overflow: hidden;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
    .info-card.style-three .content-wrapper .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 30px;
      margin-top: -200px;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
      .info-card.style-three .content-wrapper .content .desc {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        margin: 0; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .info-card.style-three .content-wrapper {
        padding: 0 10px; }
        .info-card.style-three .content-wrapper .content-inner {
          padding: 20px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .info-card.style-three .content-wrapper {
        padding: 0 10px; }
        .info-card.style-three .content-wrapper .content-inner {
          padding: 20px; }
        .info-card.style-three .content-wrapper .title-wrapper {
          gap: 20px; }
          .info-card.style-three .content-wrapper .title-wrapper .title {
            font-size: 26px;
            line-height: 36px; }
          .info-card.style-three .content-wrapper .title-wrapper .icon {
            width: 50px;
            height: 50px; } }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .info-card.style-three .content-wrapper {
        padding: 0 20px; }
        .info-card.style-three .content-wrapper .content-inner {
          padding: 20px; }
        .info-card.style-three .content-wrapper .title-wrapper {
          gap: 20px; }
          .info-card.style-three .content-wrapper .title-wrapper .title {
            font-size: 26px;
            line-height: 36px; }
          .info-card.style-three .content-wrapper .title-wrapper .icon {
            width: 50px;
            height: 50px; } }

.info-card.style-four {
  position: relative;
  padding: 0;
  border-radius: 14px; }
  .info-card.style-four .image-wrapper {
    position: relative;
    opacity: 1;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
    border-radius: 10px; }
    .info-card.style-four .image-wrapper .overlay {
      background: #393d49; }
  .info-card.style-four .content-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; }
    .info-card.style-four .content-wrapper .content-inner {
      padding: 20px 30px 20px 35px;
      background: transparent;
      border-radius: 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .info-card.style-four .content-wrapper .title-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      padding-bottom: 30px; }
      .info-card.style-four .content-wrapper .title-wrapper .icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        width: 60px;
        height: 60px;
        color: #ffffff; }
      .info-card.style-four .content-wrapper .title-wrapper .title {
        font-size: 30px;
        line-height: 42px;
        font-weight: 700;
        margin: 0;
        color: #ffffff; }
    .info-card.style-four .content-wrapper .content-area {
      overflow: hidden;
      visibility: hidden;
      opacity: 1;
      -webkit-transition: all 0.6s ease;
      transition: all 0.6s ease; }
    .info-card.style-four .content-wrapper .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 30px;
      margin-top: -200px;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
      .info-card.style-four .content-wrapper .content .desc {
        color: #ffffff; }
      .info-card.style-four .content-wrapper .content .read-more a {
        color: #ffffff; }
  .info-card.style-four:hover .title-wrapper {
    border-bottom: 1px solid #ffffff; }
  .info-card.style-four:hover .content-wrapper .content-area {
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.6s;
    transition: 0.6s; }
    .info-card.style-four:hover .content-wrapper .content-area .content {
      margin: 20px 0 30px 0; }

.price-card {
  padding: 30px;
  background: white;
  z-index: 2;
  position: relative;
  border-radius: 14px; }
  .price-card .card-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .price-card .card-title .sub-title {
      font-family: "Inter", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 36px;
      text-transform: uppercase;
      color: #ff6731;
      margin: 0; }
    .price-card .card-title .title {
      font-weight: 700;
      font-size: 36px;
      line-height: 30px;
      color: #033f47; }
  .price-card .price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #1eae98;
    border-radius: 7px;
    padding-top: 28px;
    padding-bottom: 28px;
    gap: 10px; }
    .price-card .price .price-heading {
      font-family: "Outfit", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 48px;
      line-height: 42px;
      color: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 2px;
      margin-bottom: 0; }
      .price-card .price .price-heading .currency {
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: #ffffff;
        text-align: start;
        -ms-flex-item-align: start;
            align-self: flex-start; }
      .price-card .price .price-heading .under-dot {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-transform: capitalize;
        color: #ffffff;
        -ms-flex-item-align: end;
            align-self: end; }
    .price-card .price .price-desc {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      text-transform: capitalize;
      color: #ffffff;
      margin-bottom: 0; }
  .price-card .list-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .price-card .list {
    margin-top: 0;
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 12px; }
    .price-card .list .price-list-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 12px; }
      .price-card .list .price-list-item .fa-check {
        color: #ff6731; }
      .price-card .list .price-list-item .fa-x {
        color: #bbc7cf; }
      .price-card .list .price-list-item .text {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        color: #033f47;
        margin: 0; }
  .price-card .card-btn {
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .price-card {
      padding: 24px; } }

.portfolio-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px; }
  .portfolio-card .portfolio-image {
    width: 100%;
    height: 100%; }
    .portfolio-card .portfolio-image img {
      width: 100%;
      height: 100%; }
  .portfolio-card .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px; }

.btn-left {
  text-align: right; }

.testimonial-card.style-two {
  padding: 58px; }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .testimonial-card.style-two {
      padding: 30px; } }
  .testimonial-card.style-two .icon {
    -ms-flex-item-align: self-start;
        align-self: self-start; }
  .testimonial-card.style-two .content-wrapper .content .text {
    line-height: 30px; }
  .testimonial-card.style-two .content-wrapper .meta-user .icon {
    display: none; }

.testimonial-card.style-three {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }
  .testimonial-card.style-three .icon {
    -ms-flex-item-align: start;
        align-self: flex-start;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
  .testimonial-card.style-three .content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 45px; }
    .testimonial-card.style-three .content-wrapper .content {
      margin-top: 18px; }
    .testimonial-card.style-three .content-wrapper .meta-user .icon {
      display: none; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .testimonial-card.style-three {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 20px;
      padding: 30px; }
      .testimonial-card.style-three .content-wrapper {
        gap: 20px; }
        .testimonial-card.style-three .content-wrapper .content {
          margin-top: 0; }
          .testimonial-card.style-three .content-wrapper .content .text {
            font-size: 18px;
            line-height: 30px; }
        .testimonial-card.style-three .content-wrapper .meta-user .user-info .info h2 {
          font-size: 16px;
          line-height: 28px; }
        .testimonial-card.style-three .content-wrapper .meta-user .user-info .info p {
          font-size: 14px; } }

.process-step.style-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background: transparent;
  gap: 37px;
  padding: 0; }
  .process-step.style-two .icon {
    width: 85px;
    height: 85px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #ffffff;
    border-radius: 50px;
    position: relative; }
    .process-step.style-two .icon .count {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: absolute;
      top: 12px;
      left: 12px;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      background: #1eae98;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      color: #ffffff; }
      .process-step.style-two .icon .count span {
        font-size: 16px;
        line-height: 36px;
        font-weight: 700; }
  .process-step.style-two .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px; }
    .process-step.style-two .content .title {
      margin: 0;
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      color: #ffffff; }
    .process-step.style-two .content .desc {
      margin: 0;
      font-size: 18px;
      line-height: 30px;
      font-weight: 400;
      color: #c7cdda; }

.post-card.style-two {
  padding: 0;
  border: none;
  border-radius: 12px;
  gap: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .post-card.style-two:hover .image img {
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }
  .post-card.style-two:hover .image .icon {
    z-index: 2;
    opacity: 1;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
  .post-card.style-two:hover .image:before {
    opacity: 0.6;
    z-index: 1; }
  .post-card.style-two .image {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden; }
    .post-card.style-two .image img {
      -webkit-transform: scale(1.01);
              transform: scale(1.01);
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
    .post-card.style-two .image:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #033f47;
      z-index: -2;
      opacity: 0; }
    .post-card.style-two .image .icon {
      width: 32px;
      height: 32px;
      border-radius: 50px;
      background: #ff6731;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: absolute;
      top: 40%;
      left: 40%;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }
      .post-card.style-two .image .icon i {
        color: #ffffff; }
  .post-card.style-two .content {
    gap: 12px; }
    .post-card.style-two .content .post-meta span:last-child {
      display: block; }
    .post-card.style-two .content .post-meta span:first-child:before {
      display: none; }
    .post-card.style-two .content .post-meta .date {
      color: #778196;
      font-weight: 400; }
    .post-card.style-two .content .title {
      font-size: 24px;
      line-height: 33px;
      font-weight: 700; }
      .post-card.style-two .content .title:hover {
        color: #035b7b; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .post-card.style-two {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 20px;
      margin-bottom: 20px; }
      .post-card.style-two .image {
        width: 100%; } }

.post-card.style-three {
  height: 468px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  position: relative;
  overflow: hidden; }
  .post-card.style-three:before {
    background-color: #033f47;
    opacity: 0.3; }
  .post-card.style-three:hover .image {
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }
  .post-card.style-three .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transform: scale(1.01);
            transform: scale(1.01);
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
  .post-card.style-three .content .post-meta {
    color: #ffffff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 17px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 16px;
    line-height: 30px; }
    .post-card.style-three .content .post-meta span {
      color: #ffffff;
      margin: 0;
      font-weight: 400; }
      .post-card.style-three .content .post-meta span:before {
        background-color: #b8bfcc;
        width: 1px;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        height: 12px;
        content: "";
        margin-right: 17px; }
      .post-card.style-three .content .post-meta span:last-child {
        display: block; }
      .post-card.style-three .content .post-meta span:first-child:before {
        display: none; }
  .post-card.style-three .content .title {
    color: #ffffff;
    font-size: 30px;
    line-height: 42px;
    font-weight: 700; }
    .post-card.style-three .content .title:hover {
      color: #ff6731; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .post-card.style-three {
      height: 300px; }
      .post-card.style-three .content .post-meta {
        font-size: 14px; }
      .post-card.style-three .content .title {
        font-size: 24px;
        line-height: 38px; } }

.post-card.style-four {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: none;
  padding: 0;
  gap: 28px; }
  .post-card.style-four:hover .image img {
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }
  .post-card.style-four .image img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
  .post-card.style-four .content .title:hover {
    color: #035b7b; }
  .post-card.style-four .content .post-meta span {
    color: #ff6731;
    line-height: 30px;
    font-weight: 700; }
    .post-card.style-four .content .post-meta span:last-child {
      display: block; }
    .post-card.style-four .content .post-meta span:first-child:before {
      display: none; }
  .post-card.style-four .content .post-meta .date {
    color: #778196;
    font-weight: 400; }

/* Team-member-card style-one CSS */
.team-member-card {
  position: relative; }
  .team-member-card .image {
    background: url("../../images/team/Bg.png");
    background-position: center;
    background-repeat: no-repeat;
    -o-object-fit: cover;
       object-fit: cover; }
    .team-member-card .image img {
      width: 100%;
      height: 100%; }
  .team-member-card .content-wrapper {
    padding: 43px 0 44px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
    width: 100%;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
    .team-member-card .content-wrapper .user-info h4 {
      margin-bottom: 4px; }
    .team-member-card .content-wrapper .user-info p {
      text-align: center; }
    .team-member-card .content-wrapper .social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 27px;
      width: 100%; }
      .team-member-card .content-wrapper .social a {
        line-height: 18px; }
        .team-member-card .content-wrapper .social a i {
          color: #033f47;
          font-size: 24px; }
  .team-member-card:hover .content-wrapper {
    background: rgba(3, 63, 71, 0.8);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    margin-top: -200px; }
    .team-member-card:hover .content-wrapper .user-info h4,
    .team-member-card:hover .content-wrapper .user-info p {
      color: #ffffff; }
    .team-member-card:hover .content-wrapper .social i {
      color: #ffffff; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .team-member-card {
      margin-bottom: 50px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .team-member-card {
      margin-bottom: 50px; } }

/* Nav-tab style-one CSS */
.nav-tab {
  list-style: none;
  padding-left: 0;
  border-bottom: 1px solid #dfe2e9; }
  .nav-tab li {
    position: relative;
    display: inline-block;
    line-height: 0;
    margin-right: 50px; }
    .nav-tab li:last-child {
      margin-right: 0; }
    .nav-tab li a {
      color: #033f47;
      font-family: "Outfit", sans-serif;
      display: inline-block;
      font-size: 21px;
      line-height: 20px;
      padding: 18px 0;
      font-weight: 700;
      margin: 0;
      position: relative; }
      .nav-tab li a:hover {
        color: #ff6731; }
      .nav-tab li a:before {
        content: "";
        width: 0;
        height: 1px;
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: #ff6731;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out; }
    .nav-tab li.active a:before {
      width: 100%;
      visibility: visible;
      opacity: 1;
      -webkit-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out; }

.tab-content img {
  border-radius: 8px; }

/* Time-card style-one CSS */
.time-card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f3f7fc; }
  .time-card-wrapper .time-card-item {
    width: 100%;
    padding: 30px 96px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    position: relative; }
    .time-card-wrapper .time-card-item:nth-of-type(even) {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse; }
    .time-card-wrapper .time-card-item::after {
      content: "";
      width: 3px;
      height: 100%;
      right: 0;
      left: 50%;
      top: 0;
      position: absolute;
      background: #dde4f6; }
    .time-card-wrapper .time-card-item .time-card-desc {
      width: 424px;
      height: 250px;
      background: #ffffff;
      border-radius: 8px;
      position: relative;
      overflow: hidden; }
      .time-card-wrapper .time-card-item .time-card-desc .title {
        padding: 8px 0;
        background: #ff6731;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .time-card-wrapper .time-card-item .time-card-desc .title h2 {
          margin: 0;
          font-family: "Outfit", sans-serif;
          font-size: 21px;
          line-height: 60px;
          font-weight: 700;
          color: #ffffff; }
      .time-card-wrapper .time-card-item .time-card-desc .desc {
        padding: 40px; }
        .time-card-wrapper .time-card-item .time-card-desc .desc p {
          margin: 0;
          font-family: "Inter", sans-serif;
          font-size: 18px;
          line-height: 30px;
          font-weight: 400;
          color: #575959; }
        @media only screen and (min-width: 0px) and (max-width: 767px) {
          .time-card-wrapper .time-card-item .time-card-desc .desc {
            padding: 20px; } }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .time-card-wrapper .time-card-item .time-card-desc {
          width: 300px; } }
    .time-card-wrapper .time-card-item .circle-wrapper {
      padding: 30px 117px;
      position: relative;
      overflow: hidden; }
      .time-card-wrapper .time-card-item .circle-wrapper .time-card-circle {
        min-width: 18px;
        min-height: 18px;
        border-radius: 50px;
        background: #ff6731;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        position: relative;
        z-index: 3; }
      .time-card-wrapper .time-card-item .circle-wrapper:after {
        content: "";
        width: 100%;
        height: 3px;
        right: 0;
        left: 0;
        top: 49%;
        position: absolute;
        background: #dde4f6; }
        @media only screen and (min-width: 0px) and (max-width: 767px) {
          .time-card-wrapper .time-card-item .circle-wrapper:after {
            width: 3px;
            height: 100%;
            top: 0;
            left: 50%; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .time-card-wrapper .time-card-item .circle-wrapper:after {
            width: 3px;
            height: 100%;
            top: 0;
            left: 50%; } }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .time-card-wrapper .time-card-item .circle-wrapper {
          padding: 30px 33px; } }
    .time-card-wrapper .time-card-item .time-card-time {
      min-width: 174px;
      min-height: 50px;
      border-radius: 24px;
      background: #1eae98;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      z-index: 2;
      margin-top: 14px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative; }
      .time-card-wrapper .time-card-item .time-card-time p {
        margin: 0;
        color: #ffffff;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        color: #ffffff; }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .time-card-wrapper .time-card-item .time-card-time {
          -ms-flex-negative: 0;
              flex-shrink: 0; } }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .time-card-wrapper .time-card-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        padding: 0;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding-bottom: 30px; }
        .time-card-wrapper .time-card-item:nth-of-type(even) {
          -webkit-box-orient: vertical;
          -webkit-box-direction: reverse;
              -ms-flex-direction: column-reverse;
                  flex-direction: column-reverse; }
        .time-card-wrapper .time-card-item:after {
          display: none; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .time-card-wrapper .time-card-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        padding: 30px 0;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding-bottom: 30px; }
        .time-card-wrapper .time-card-item:nth-of-type(even) {
          -webkit-box-orient: vertical;
          -webkit-box-direction: reverse;
              -ms-flex-direction: column-reverse;
                  flex-direction: column-reverse; }
        .time-card-wrapper .time-card-item:after {
          display: none; } }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .time-card-wrapper .time-card-item {
        padding: 30px 0; } }
    @media only screen and (min-width: 1200px) and (max-width: 1439px) {
      .time-card-wrapper .time-card-item {
        padding: 30px 8px; } }
  .time-card-wrapper .time-card-arrow {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 42px;
    height: 42px;
    border-radius: 50px;
    background: #ff6731;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .time-card-wrapper .time-card-arrow i {
      font-size: 16px;
      color: #ffffff; }

/* Service-details CSS */
.Service-details-wrapper {
  padding: 140px 0; }
  .Service-details-wrapper .details-main .list-item ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px; }
    .Service-details-wrapper .details-main .list-item ul li {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      gap: 15px; }
      .Service-details-wrapper .details-main .list-item ul li i {
        line-height: 30px;
        color: #1eae98; }
  .Service-details-wrapper .details-main .title {
    font-size: 30px;
    line-height: 60px;
    font-weight: 700;
    color: #033f47; }
  .Service-details-wrapper .details-main .details-img-wrapper img {
    border-radius: 12px; }
  .Service-details-wrapper .details-main .details-img-wrapper .text {
    margin-top: 60px; }
  .Service-details-wrapper .details-main .benefits-image img {
    border-radius: 8px; }
  .Service-details-wrapper .details-main .service-accordion-title {
    font-family: "Outfit", sans-serif;
    font-size: 21px;
    line-height: 60px;
    font-weight: 700;
    color: #033f47; }
  .Service-details-wrapper .accordion-item.open .accordion-head .icon {
    background: #ff6731; }
  .Service-details-wrapper .accordion-item .accordion-head .accordion-title {
    font-size: 21px;
    line-height: 60px;
    font-weight: 700;
    color: #033f47; }
  .Service-details-wrapper .accordion-item .accordion-head .icon {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #1eae98; }
    .Service-details-wrapper .accordion-item .accordion-head .icon:before {
      height: 14px;
      width: 2px; }
    .Service-details-wrapper .accordion-item .accordion-head .icon:after {
      height: 2px;
      width: 14px; }
  .Service-details-wrapper .accordion-item .accordion-body {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #575959; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .Service-details-wrapper {
      padding: 65px 0; } }

/* Service-details side-bar CSS */
.widget {
  background-color: #ffffff;
  border-radius: 14px;
  margin-bottom: 50px;
  padding: 0; }

.widget_service_categories ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  padding: 0; }
  .widget_service_categories ul li {
    background: #ebf4f8;
    border-radius: 8px; }
    .widget_service_categories ul li:first-child {
      padding-top: 10px; }
    .widget_service_categories ul li a {
      padding: 22px 24px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 16px;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      color: #033f47;
      font-family: "Inter", sans-serif;
      font-size: 18px;
      line-height: 60px;
      font-weight: 700; }
      .widget_service_categories ul li a i {
        color: #1eae98;
        font-size: 24px;
        font-weight: 700; }
      @media only screen and (min-width: 0px) and (max-width: 767px) {
        .widget_service_categories ul li a {
          padding: 10px; } }
    .widget_service_categories ul li.active {
      background: #ff6731; }
      .widget_service_categories ul li.active a {
        color: #ffffff; }
        .widget_service_categories ul li.active a i {
          color: #ffffff; }
    .widget_service_categories ul li:hover {
      background: #ff6731; }
      .widget_service_categories ul li:hover a {
        color: #ffffff; }
        .widget_service_categories ul li:hover a i {
          color: #ffffff; }

.widget_service_promotion {
  padding: 44px 40px;
  text-align: center;
  background-color: #020a27;
  position: relative;
  overflow: hidden; }
  .widget_service_promotion .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #005bac;
    background: linear-gradient(135deg, rgba(0, 91, 172, 0.83) 0%, #1eae98 100%); }
  .widget_service_promotion .widget-subtitle {
    position: relative;
    z-index: 0; }
    .widget_service_promotion .widget-subtitle p {
      color: #ff6731;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      line-height: 60px;
      font-weight: 700;
      margin: 0; }
  .widget_service_promotion .promotion-card {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px; }
    .widget_service_promotion .promotion-card h4 {
      color: #ffffff;
      font-family: "Inter", sans-serif;
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      margin: 0; }
    .widget_service_promotion .promotion-card .secondary-btn {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 18px; }
      .widget_service_promotion .promotion-card .secondary-btn .icon {
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background: #1eae98;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .widget_service_promotion .promotion-card .secondary-btn .icon i {
          color: #ffffff; }
      .widget_service_promotion .promotion-card .secondary-btn .btn-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start; }
        .widget_service_promotion .promotion-card .secondary-btn .btn-text p {
          margin: 0;
          text-align: start;
          color: #ffffff;
          font-family: "Inter", sans-serif;
          font-size: 16px;
          line-height: 30px;
          font-weight: 400; }
        .widget_service_promotion .promotion-card .secondary-btn .btn-text h4 {
          margin: 0;
          text-align: start;
          color: #ffffff;
          font-family: "Outfit", sans-serif;
          font-size: 21px;
          line-height: 30px;
          font-weight: 700; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .widget_service_promotion {
      padding: 44px 25px; } }

.widget_service_brochura {
  padding: 38px;
  position: relative;
  overflow: hidden;
  border: 1px solid #dfe2e9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px; }
  .widget_service_brochura .widget-title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px; }
    .widget_service_brochura .widget-title-wrapper .widget-subtitle {
      color: #ff6731;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      margin: 0; }
    .widget_service_brochura .widget-title-wrapper .widget-title {
      color: #033f47;
      font-family: "Outfit", sans-serif;
      font-size: 24px;
      line-height: 36px;
      font-weight: 700;
      margin: 0; }
      .widget_service_brochura .widget-title-wrapper .widget-title:before {
        display: none; }
  .widget_service_brochura .button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px; }
    .widget_service_brochura .button-wrapper .btn-text {
      color: #ffffff;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .widget_service_brochura .button-wrapper .pdf {
      padding: 18px;
      border-radius: 6px;
      background: #e30008;
      background: linear-gradient(65deg, #e30008 0%, #faae00 100%); }
    .widget_service_brochura .button-wrapper .doc {
      padding: 18px;
      border-radius: 6px;
      background: #005bac;
      background: linear-gradient(135deg, rgba(0, 91, 172, 0.83) 0%, #1eae98 100%); }

/* Project-details CSS */
.project-details-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #033f47;
  margin: 0; }

.simillar-project-title h2 {
  font-size: 36px;
  line-height: 50px;
  font-weight: 700;
  color: #033f47;
  margin: 0; }

.project-info-widget {
  background: #ebf4f8;
  padding: 55px 58px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px; }
  .project-info-widget .info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px; }
    .project-info-widget .info-item h3 {
      margin: 0;
      font-size: 18px;
      line-height: 28px;
      font-weight: 700;
      color: #033f47; }
    .project-info-widget .info-item p {
      margin: 0;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      color: #575959; }

.list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px; }
  .list-item li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 15px; }
    .list-item li i {
      color: #ff6731;
      line-height: 30px; }
    .list-item li p {
      margin: 0; }

/* Client-logo CSS */
.client-logo-wrapper {
  gap: 24px 49px; }
  .client-logo-wrapper .client-logo.style-two {
    -webkit-filter: brightness(0);
            filter: brightness(0); }

/* List-item CSS */
.list-item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px; }

.list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 16px; }
  .list-item .icon {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    background: #e0f780;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
    .list-item .icon i {
      color: #033f47; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .list-item .icon {
        width: 28px;
        height: 28px; } }
  .list-item .text {
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    color: #080f10;
    margin: 0;
    font-family: "Outfit", sans-serif; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .list-item .text {
        font-size: 16px;
        line-height: 28px; } }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .list-item {
      gap: 10px; } }

/* Team-member-page CSS */
.team-space {
  padding: 0 37px;
  margin-top: 30px; }
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .team-space {
      padding: 0 10px;
      margin-top: 85px; } }
  @media screen and (min-width: 1200px) {
    .team-space {
      margin-top: 85px; } }

/* Service-page CSS */
.service-page-service-list-area {
  padding: 165px 0; }
  .service-page-service-list-area .service-list-wrapper {
    padding-right: 100px;
    padding-top: 65px; }
    @media only screen and (min-width: 0px) and (max-width: 767px) {
      .service-page-service-list-area .service-list-wrapper {
        padding-right: 0;
        padding-top: 0; } }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .service-page-service-list-area {
      padding: 65px 0; } }

/* Accordion-style-four CSS */
.accordion-wrapper.style-four .accordion-list-item {
  margin-bottom: 20px; }
  .accordion-wrapper.style-four .accordion-list-item.open .accordion-head .icon {
    background: #ff6731; }
  .accordion-wrapper.style-four .accordion-list-item .accordion-head .accordion-title {
    color: #033f47; }
  .accordion-wrapper.style-four .accordion-list-item .accordion-head .icon {
    width: 30px;
    height: 30px;
    background: #1eae98;
    border-radius: 50px; }
  .accordion-wrapper.style-four .accordion-list-item .accordion-item-body {
    padding-top: 16px; }

/* Pricing-page CSS */
.pricing-card-wrapper {
  background: #eef5f8; }

.why-choose-card-wrapper {
  padding-left: 110px; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .why-choose-card-wrapper {
      padding-left: 0; } }

.accordion-section {
  padding: 200px 0; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .accordion-section {
      padding: 70px 0; } }

.pricing-accordion-wrapper {
  padding-left: 120px; }
  @media only screen and (min-width: 0px) and (max-width: 767px) {
    .pricing-accordion-wrapper {
      padding-left: 0;
      margin-top: 30px; } }

.faq-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px; }
  .faq-tab .faq-single-tab {
    border-radius: 6px;
    padding: 26px 35px;
    background: #eef5f8;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
    .faq-tab .faq-single-tab a h3 {
      margin: 0;
      font-size: 18px;
      line-height: 18px;
      font-weight: 700;
      color: #033f47; }
    .faq-tab .faq-single-tab:hover {
      background: #ff6731; }
      .faq-tab .faq-single-tab:hover a h3 {
        color: #ffffff; }

/* Blog-page CSS */
.blog-load-btn {
  padding: 20px 35px;
  background: #ff6731;
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  border-radius: 6px; }

/*# sourceMappingURL=abul.css.map */