/* variable */
* {
  margin: 0;
  border: 0;
  outline: none;
}

html,
body {
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: #575959;
  vertical-align: baseline;
  line-height: 30px;
}

p {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Outfit", sans-serif;
  color: #080f10;
  font-style: normal;
  transition: all 0.5s ease-out;
}

h1 {
  font-size: 76px;
  line-height: 91px;
  font-weight: 600;
}

h2 {
  font-size: 57px;
  line-height: 68px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

h3 {
  font-size: 43px;
  line-height: 52px;
  font-weight: 600;
}

h4 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 600;
}

h5 {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

h6 {
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
}

label {
  color: #575959;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

button {
  cursor: pointer;
  transition: all 0.5s ease-out;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a,
.button {
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus {
  color: #1eae98;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a,
button {
  color: #1eae98;
  outline: medium none;
  transition: all 0.5s ease-out;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background: #035b7b;
  text-shadow: none;
  color: #fff;
}

::selection {
  background: #035b7b;
  text-shadow: none;
  color: #fff;
}

textarea:focus,
input:focus {
  outline: none;
}

.background-black {
  background-color: #fcaf14;
}

.background-blue {
  background-color: #003869;
}

.background-skye {
  background-color: #1eae98;
}

.background-gray {
  background-color: #eef5f8;
}

.page-bg {
  background-color: #020a27;
}

.background-primary {
  background-color: #f8f8f1;
}

.page-area {
  padding-top: 100px;
  padding-bottom: 85px;
}

.theme-btn,
.wp-block-loginout a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #080f10;
  padding: 16.5px 32px;
  text-align: center;
  border-radius: 4px;
  background: #e0f780;
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 31px;
  font-weight: 400;
  position: relative;
  z-index: 1;
}
.theme-btn:hover,
.wp-block-loginout a:hover {
  background: #071c34;
  color: #fff;
  border-color: #071c34;
}

.main-menu.style-two ul li ul {
  background-color: #071c34;
}
.main-menu.style-two ul li a {
  color: #ffffff;
}
.main-menu.style-two ul li a:before {
  border: 1px solid #ffffff;
  border-width: 0 1px 1px 0;
}

.comment-respond.style-two {
  position: relative;
  z-index: 1;
  padding: 25px;
}
@media screen and (min-width: 1199px) {
  .comment-respond.style-two {
    padding: 50px;
  }
}

.subscribe-area.style-two {
  background: #ffffff;
  border-bottom: 0;
  padding: 20px 24px 0;
  border-radius: 10px;
}
.subscribe-area.style-two .subscribe-title {
  color: #fcaf14;
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}

.subscribe-form-widget .single-field.style-two input {
  border: 1px solid #bfc5cb;
  border-radius: 10px;
}
.subscribe-form-widget.style-two {
  flex-direction: column;
  gap: 25px;
}

.footer-bottom-menu.style-two ul {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
}

/* Hero slider CSS */
/* custom slider CSS */
.custom-slider-wrapper,
.portfolio-slider {
  margin-top: 50px;
  width: calc(100% + 30px);
  padding: 20px 15px;
  margin-left: -15px;
  position: relative;
}
.custom-slider-wrapper .post-gallery-btn,
.portfolio-slider .post-gallery-btn {
  bottom: 5%;
  top: 95%;
  background: #ffffff !important;
  border: 1px solid #d3d3d3 !important;
}
.custom-slider-wrapper .post-gallery-btn i,
.portfolio-slider .post-gallery-btn i {
  color: #fcaf14;
}
.custom-slider-wrapper .post-gallery-btn:hover i,
.portfolio-slider .post-gallery-btn:hover i {
  color: #fcaf14;
}
.custom-slider-wrapper .slick-slide .drop-shadow,
.portfolio-slider .slick-slide .drop-shadow {
  box-shadow: none;
  transition: box-shadow 0.1s ease-in-out;
}
.custom-slider-wrapper .slick-slide.slick-active .drop-shadow,
.portfolio-slider .slick-slide.slick-active .drop-shadow {
  box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.35);
}
.custom-slider-wrapper .slick-list,
.portfolio-slider .slick-list {
  display: flex;
  overflow: visible;
}
.custom-slider-wrapper .slick-list .slick-track,
.portfolio-slider .slick-list .slick-track {
  display: flex;
  gap: 30px;
}
.custom-slider-wrapper .slick-dots,
.portfolio-slider .slick-dots {
  width: 100%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding: 0 110px;
  list-style: none;
  background: white;
  height: 5px;
  margin: 78px 70px 10px 0;
}
.custom-slider-wrapper .slick-dots li,
.portfolio-slider .slick-dots li {
  width: 100%;
  height: 5px;
  border-radius: 10px;
}
.custom-slider-wrapper .slick-dots li button,
.portfolio-slider .slick-dots li button {
  width: 100%;
  height: 5px;
  background: #31373f;
  font-size: 0;
}
.custom-slider-wrapper .slick-dots .slick-active button,
.portfolio-slider .slick-dots .slick-active button {
  background: #4566d4;
  width: 100%;
}
.custom-slider-wrapper.style-two,
.portfolio-slider.style-two {
  width: 100%;
}
.custom-slider-wrapper.style-two .slick-list,
.portfolio-slider.style-two .slick-list {
  overflow: hidden;
}

/* Why choose us CSS(modern tecnology) */
/* About-us CSS */
/* Service-details counter style-three CSS */
.counter-card.style-three {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.counter-card.style-three .counter-item {
  text-align: left;
  padding: 60px 40px;
  background: #035b7b;
  border-radius: 8px;
}
.counter-card.style-three .counter-item .counter-title {
  flex-direction: row;
  gap: 30px;
}
.counter-card.style-three .counter-item .counter-title .title {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
.counter-card.style-three .counter-item .number {
  margin: 0;
  color: #ffffff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .counter-card.style-three .counter-item .number {
    font-size: 56px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .counter-card.style-three .counter-item {
    padding: 40px 30px;
  }
}

/* Service CSS */
.service-bg {
  display: none;
}
@media screen and (min-width: 1200px) {
  .service-bg {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    display: block;
  }
}

.section-title {
  margin-top: 0;
}
@media screen and (min-width: 1200px) {
  .section-title .style-two {
    margin-top: 148px;
  }
}

.card-wrapper {
  margin-top: 25px;
}

/* Process CSS */
/* Pricing CSS */
.pricing,
.contact-section {
  padding: 100px 0;
  background-image: url("/images/price-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.pricing:after,
.contact-section:after {
  content: "";
  background: rgba(2, 10, 39, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
.pricing .section-title .price-sub-title,
.contact-section .section-title .price-sub-title {
  color: #ff6731;
  z-index: 10;
}
.pricing .price-card,
.contact-section .price-card {
  padding: 30px;
  background: white;
  z-index: 2;
  position: relative;
  border-radius: 14px;
}
.pricing .price-card .card-sub-title,
.contact-section .price-card .card-sub-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fcaf14;
  margin: 0;
}
.pricing .price-card .card-title,
.contact-section .price-card .card-title {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 54px;
  color: #fcaf14;
  display: flex;
  align-items: center;
  gap: 2px;
}
.pricing .price-card .card-title label,
.contact-section .price-card .card-title label {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 54px;
  color: #fcaf14;
  text-align: start;
}
.pricing .price-card .card-title span,
.contact-section .price-card .card-title span {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 23px;
  text-transform: capitalize;
  color: #fcaf14;
  align-self: end;
}
.pricing .price-card .card-desc,
.contact-section .price-card .card-desc {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-transform: capitalize;
  color: #6a6c73;
  margin-top: 20px;
  margin-bottom: 0;
}
.pricing .price-card .list,
.contact-section .price-card .list {
  margin: 28px 0;
  padding: 30px 0;
  border-top: 2px solid #f3f4f8;
  border-bottom: 2px solid #f3f4f8;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pricing .price-card .list .list-item,
.contact-section .price-card .list .list-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.pricing .price-card .list .list-item i,
.contact-section .price-card .list .list-item i {
  color: #04144e;
}
.pricing .price-card .list .list-item .text,
.contact-section .price-card .list .list-item .text {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #fcaf14;
  margin: 0;
}
.pricing .price-card .card-btn,
.contact-section .price-card .card-btn {
  width: 100%;
  text-align: center;
  justify-content: center;
  background: #ecf0fb;
  color: #4566d4;
}
.pricing .professional,
.contact-section .professional {
  background: #ff6731;
}
.pricing .professional .list-border,
.contact-section .professional .list-border {
  border-top: 2px solid rgba(4, 20, 78, 0.1);
  border-bottom: 2px solid rgba(4, 20, 78, 0.1);
}

/* Articles CSS */
.post-card-item {
  background: #ffffff;
  border-radius: 14px;
}
.post-card-item .image {
  position: relative;
}
.post-card-item .image .article-btn {
  z-index: 2;
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #ff6731;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: #fcaf14;
}
.post-card-item .content-wrapper {
  padding: 25px 25px 30px 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.post-card-item .content-wrapper .post-author-meta {
  display: flex;
  align-items: center;
  gap: 12px;
}
.post-card-item .content-wrapper .post-author-meta h5 {
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #fcaf14;
}
.post-card-item .content-wrapper .post-author-meta p {
  font-size: 14px;
  line-height: 25px;
  text-transform: capitalize;
  color: #4566d4;
  margin: 0 !important;
}
.post-card-item .content-wrapper .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize;
  color: #fcaf14;
}
.post-card-item .content-wrapper .desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-transform: capitalize;
  color: #6a6c73;
  margin-bottom: 0;
}
.post-card-item.style-two {
  background: transparent;
  border-radius: 14px 14px 0px 0px;
}
.post-card-item.style-two .image .article-btn {
  top: 20px;
  left: 20px;
  bottom: auto;
  border-radius: 10px;
  font-weight: 500;
  padding: 4px 19px;
}
.post-card-item.style-two img {
  width: 100%;
}
.post-card-item.style-two .content-wrapper {
  margin: 0;
  background: white;
  position: relative;
  z-index: 1;
  border-radius: 14px;
}
.post-card-item.style-two .content-wrapper .post-author-meta {
  margin-bottom: 10px;
}
@media screen and (min-width: 767px) {
  .post-card-item.style-two .content-wrapper {
    margin: -50px 20px 20px 20px;
  }
}

/* Info card-style-one CSS */
/* Testimonial card CSS */
.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 30px;
  background: #ffffff;
}
.testimonial-card .icon {
  display: flex;
  gap: 4px;
  align-items: center;
}
.testimonial-card .content .text {
  font-size: 18px;
  line-height: 31px;
  color: #575959;
}
.testimonial-card .meta-user .user-info {
  display: flex;
  align-items: center;
  gap: 16px;
}
.testimonial-card .meta-user .user-info .image {
  width: 88px;
  height: 88px;
  border-radius: 50px;
  overflow: hidden;
}
.testimonial-card .meta-user .user-info .info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.testimonial-card .meta-user .user-info .info h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}

/* client widget CSS */
.client-slider-wrapper .client-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Service-page CSS */
/* Contact-info-card CSS */
.contact-info {
  padding: 25px;
  background: #ffffff;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.contact-info.style-two {
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact-info.style-three {
  flex-direction: column;
  background: transparent;
  padding: 65px 0;
  justify-content: space-between;
  border-bottom: 1px solid #424b6a;
  border-radius: 0;
}
@media screen and (min-width: 425px) {
  .contact-info.style-three {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 65px 30px;
  }
}
@media screen and (min-width: 1199px) {
  .contact-info {
    padding: 50px;
  }
}

/* Footer CSS */
.footer.style-two .subscribe-form-wrapper p {
  color: #c7cdda;
  margin-bottom: 35px;
}
.footer.style-two .subscribe-form-wrapper .subscribe-form-widget {
  border-radius: 6px;
}
.footer.style-two .subscribe-form-wrapper .subscribe-form-widget .single-field input {
  height: 60px;
}

.footer-triangle-image-wrapper {
  position: absolute;
  width: 777px;
  top: 0;
  height: 100%;
  left: 0;
  z-index: -1;
}
@media (max-width: 780px) {
  .footer-triangle-image-wrapper {
    width: 100%;
  }
}

.footer-triangle-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 65% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 65% 100%, 0 100%);
}
@media (max-width: 780px) {
  .footer-triangle-image {
    -webkit-clip-path: none;
            clip-path: none;
  }
}
.footer-triangle-image:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #035b7b;
  opacity: 0.9;
  z-index: 1;
}
.footer-triangle-image img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.icon-card {
  background: #ffffff;
  padding: 67px 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  position: relative;
  z-index: 2;
}
.icon-card .icon {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid #033f47;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  transition: all 0.5s ease-out;
}
.icon-card .icon i {
  font-size: 55px;
  line-height: 55px;
}
.icon-card .content {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.icon-card .content .title {
  color: #080f10;
  margin-bottom: 0;
  text-align: center;
}
.icon-card .content .desc {
  font-weight: 400;
  color: #575959;
  text-align: center;
}
.icon-card:hover .icon {
  background: #033f47;
}
.icon-card:hover .icon i {
  color: #ffffff;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .icon-card {
    margin-top: 24px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .icon-card {
    margin-top: 24px;
  }
}

.icon-card.style-two {
  flex-direction: row;
  align-items: center;
  padding: 36px 40px;
  border-radius: 8px;
  justify-content: start;
}
.icon-card.style-two .icon {
  background: #e0f780;
  width: 80px;
  height: 80px;
  align-self: start;
}
.icon-card.style-two .icon i {
  font-size: 48px;
  font-weight: 500;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .icon-card.style-two .icon {
    align-self: center;
  }
}
.icon-card.style-two .content .title {
  text-align: start;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .icon-card.style-two .content .title {
    text-align: center;
    font-size: 24px;
  }
}
.icon-card.style-two .content .desc {
  text-align: start;
  font-size: 18px;
  line-height: 31px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .icon-card.style-two .content .desc {
    text-align: center;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .icon-card.style-two {
    flex-direction: column;
    justify-content: center;
  }
}

.icon-card.style-three {
  flex-direction: row;
  background: #f8f8f1;
  padding: 39px 41px 40px 32px;
}
.icon-card.style-three .content {
  gap: 8px;
}
.icon-card.style-three .content .title {
  text-align: start;
}
.icon-card.style-three .content .desc {
  text-align: start;
}

.icon-card.style-four {
  flex-direction: column;
  padding: 80px 28px;
}
.icon-card.style-four .icon {
  background: #e0f780;
  width: 80px;
  height: 80px;
  border: none;
}
.icon-card.style-four .icon i {
  font-size: 48px;
  font-weight: 500;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .icon-card.style-four .icon {
    align-self: center;
  }
}

.info-card {
  display: flex;
  flex-direction: column;
}
.info-card .image img {
  width: 100%;
  height: 100%;
}
.info-card .content-wrapper {
  position: relative;
}
.info-card .content-wrapper .icon {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-50%, 0);
  width: 64px;
  height: 64px;
  border-radius: 50px;
  background: #e0f780;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-card .content-wrapper .icon i {
  font-size: 21px;
  line-height: 21px;
}

.info-card.style-two {
  padding: 46px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 12px;
  z-index: 2;
  transition: all 0.5s ease-out;
  overflow: hidden;
  margin-bottom: 24px;
}
.info-card.style-two:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: -1;
  content: "";
  transition: all 0.5s ease-out;
  border: 1px solid #dfe2e9;
  border-radius: 12px;
}
.info-card.style-two:hover {
  transition: all 0.5s ease-out;
}
.info-card.style-two:hover:before {
  background: rgb(0, 91, 172);
  background: linear-gradient(135deg, rgba(0, 91, 172, 0.83) 0%, rgb(30, 174, 152) 100%);
  transition: all 0.5s ease-out;
}
.info-card.style-two:hover .title-wrapper {
  border-bottom: 3px solid #ffffff;
}
.info-card.style-two:hover .title-wrapper .title {
  color: #ffffff;
}
.info-card.style-two:hover .title-wrapper .icon {
  background: linear-gradient(65deg, rgb(227, 0, 8) 0%, rgb(250, 174, 0) 100%);
}
.info-card.style-two:hover .content .desc {
  color: #ffffff;
}
.info-card.style-two:hover .read-more a {
  color: #ffffff;
}
.info-card.style-two .title-wrapper {
  flex-direction: row;
  border-bottom: 3px solid #1eae98;
  align-items: center;
}
.info-card.style-two .title-wrapper .icon {
  width: 97px;
  height: 97px;
  background: #035b7b;
}
.info-card.style-two .title-wrapper .title {
  line-height: 36px;
}
.info-card.style-two .content {
  margin-top: 38px;
  gap: 37px;
}
.info-card.style-two .content .desc {
  line-height: 26px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .info-card.style-two {
    padding: 35px;
  }
  .info-card.style-two .title-wrapper {
    gap: 24px;
    padding-bottom: 30px;
  }
  .info-card.style-two .title-wrapper .icon {
    width: 62px;
    height: 62px;
  }
  .info-card.style-two .title-wrapper .icon img {
    width: 30px;
    height: 30px;
  }
  .info-card.style-two .title-wrapper .title {
    font-size: 22px;
    line-height: 30px;
  }
  .info-card.style-two .content {
    margin-top: 30px;
    gap: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .info-card.style-two {
    padding: 35px;
  }
  .info-card.style-two .title-wrapper {
    gap: 24px;
  }
  .info-card.style-two .title-wrapper .icon {
    width: 62px;
    height: 62px;
  }
  .info-card.style-two .title-wrapper .icon img {
    width: 30px;
    height: 30px;
  }
  .info-card.style-two .title-wrapper .title {
    font-size: 22px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .info-card.style-two {
    padding: 30px;
  }
  .info-card.style-two .title-wrapper {
    gap: 18px;
  }
  .info-card.style-two .title-wrapper .icon {
    width: 58px;
    height: 58px;
  }
  .info-card.style-two .title-wrapper .icon img {
    width: 30px;
    height: 30px;
  }
  .info-card.style-two .title-wrapper .title {
    font-size: 22px;
    line-height: 30px;
  }
}

.info-card.style-three {
  position: relative;
  padding: 0;
  margin-bottom: 95px;
}
.info-card.style-three:hover .image-wrapper img {
  transform: scale(1.1);
}
.info-card.style-three:hover .content-wrapper .content-area {
  visibility: visible;
  opacity: 1;
  transition: 0.6s;
}
.info-card.style-three:hover .content-wrapper .content-area .content {
  margin-top: 20px;
}
.info-card.style-three .image-wrapper {
  position: relative;
  opacity: 1;
  border-radius: 12px;
  overflow: hidden;
}
.info-card.style-three .image-wrapper img {
  transition: all 0.5s ease-out;
}
.info-card.style-three .content-wrapper {
  margin-bottom: -48px;
  padding: 0 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.info-card.style-three .content-wrapper .content-inner {
  padding: 20px 30px 20px 35px;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.info-card.style-three .content-wrapper .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 0;
}
.info-card.style-three .content-wrapper .title-wrapper .icon {
  display: flex;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
}
.info-card.style-three .content-wrapper .title-wrapper .title {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  margin: 0;
}
.info-card.style-three .content-wrapper .content-area {
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-out;
}
.info-card.style-three .content-wrapper .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -200px;
  transition: all 0.5s ease-out;
}
.info-card.style-three .content-wrapper .content .desc {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .info-card.style-three .content-wrapper {
    padding: 0 10px;
  }
  .info-card.style-three .content-wrapper .content-inner {
    padding: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .info-card.style-three .content-wrapper {
    padding: 0 10px;
  }
  .info-card.style-three .content-wrapper .content-inner {
    padding: 20px;
  }
  .info-card.style-three .content-wrapper .title-wrapper {
    gap: 20px;
  }
  .info-card.style-three .content-wrapper .title-wrapper .title {
    font-size: 26px;
    line-height: 36px;
  }
  .info-card.style-three .content-wrapper .title-wrapper .icon {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .info-card.style-three .content-wrapper {
    padding: 0 20px;
  }
  .info-card.style-three .content-wrapper .content-inner {
    padding: 20px;
  }
  .info-card.style-three .content-wrapper .title-wrapper {
    gap: 20px;
  }
  .info-card.style-three .content-wrapper .title-wrapper .title {
    font-size: 26px;
    line-height: 36px;
  }
  .info-card.style-three .content-wrapper .title-wrapper .icon {
    width: 50px;
    height: 50px;
  }
}

.info-card.style-four {
  position: relative;
  padding: 0;
  border-radius: 14px;
}
.info-card.style-four .image-wrapper {
  position: relative;
  opacity: 1;
  transition: all 0.6s ease;
  border-radius: 10px;
}
.info-card.style-four .image-wrapper .overlay {
  background: #393d49;
}
.info-card.style-four .content-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.info-card.style-four .content-wrapper .content-inner {
  padding: 20px 30px 20px 35px;
  background: transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.info-card.style-four .content-wrapper .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 30px;
}
.info-card.style-four .content-wrapper .title-wrapper .icon {
  display: flex;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  color: #ffffff;
}
.info-card.style-four .content-wrapper .title-wrapper .title {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  margin: 0;
  color: #ffffff;
}
.info-card.style-four .content-wrapper .content-area {
  overflow: hidden;
  visibility: hidden;
  opacity: 1;
  transition: all 0.6s ease;
}
.info-card.style-four .content-wrapper .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -200px;
  transition: all 0.5s ease-out;
}
.info-card.style-four .content-wrapper .content .desc {
  color: #ffffff;
}
.info-card.style-four .content-wrapper .content .read-more a {
  color: #ffffff;
}
.info-card.style-four:hover .title-wrapper {
  border-bottom: 1px solid #ffffff;
}
.info-card.style-four:hover .content-wrapper .content-area {
  visibility: visible;
  opacity: 1;
  transition: 0.6s;
}
.info-card.style-four:hover .content-wrapper .content-area .content {
  margin: 20px 0 30px 0;
}

.price-card-switch {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.price-card-switch span {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  color: #080f10;
}
.price-card-switch .switch {
  position: relative;
  display: inline-block;
  width: 72px;
  height: 36px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .price-card-switch .switch {
    width: 50px;
    height: 25px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-card-switch .switch {
    width: 50px;
    height: 25px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .price-card-switch .switch {
    width: 50px;
    height: 25px;
  }
}
.price-card-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.price-card-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.price-card-switch .slider:before {
  position: absolute;
  content: "";
  height: 29px;
  width: 29px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .price-card-switch .slider:before {
    bottom: 3px;
    width: 20px;
    height: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-card-switch .slider:before {
    bottom: 3px;
    width: 20px;
    height: 20px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .price-card-switch .slider:before {
    bottom: 3px;
    width: 20px;
    height: 20px;
  }
}
.price-card-switch input:checked + .slider {
  background-color: #033f47;
}
.price-card-switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
.price-card-switch input:checked + .slider:before {
  transform: translateX(35px);
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .price-card-switch input:checked + .slider:before {
    transform: translate(23px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-card-switch input:checked + .slider:before {
    transform: translate(23px);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .price-card-switch input:checked + .slider:before {
    transform: translate(23px);
  }
}
.price-card-switch .slider.round {
  border-radius: 34px;
}
.price-card-switch .slider.round:before {
  border-radius: 50%;
}

.price-card-wrapper .price-card {
  background: #f8f8f1;
  padding: 64px 38px 44px 36px;
}
.price-card-wrapper .price-card .price {
  margin-top: 39px;
}
.price-card-wrapper .price-card .price .price-heading {
  display: flex;
  align-items: center;
}
.price-card-wrapper .price-card .price .price-heading .duration {
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}
.price-card-wrapper .price-card .price .price-desc {
  margin-top: 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  color: #575959;
}
.price-card-wrapper .price-card .divider {
  position: relative;
  margin-top: 20px;
}
.price-card-wrapper .price-card .divider:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #e0e0e0;
}
.price-card-wrapper .price-card .list-title {
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  margin: 24px 0;
}
.price-card-wrapper .price-card .list-wrapper {
  display: flex;
  flex-direction: column;
}
.price-card-wrapper .price-card .list-wrapper .price-list-item {
  display: inline-flex;
  gap: 16px;
  align-items: center;
}
.price-card-wrapper .price-card .list-wrapper .price-list-item .icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 50px;
  background: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-out;
}
.price-card-wrapper .price-card .list-wrapper .price-list-item .icon i {
  font-size: 14px;
  line-height: 16px;
}
.price-card-wrapper .price-card .list-wrapper .price-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 76px;
}
.price-card-wrapper .price-card .list-wrapper .price-btn a {
  padding: 17px 64px;
  border: 1px solid #575959;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  color: #080f10;
}
.price-card-wrapper .price-card .list-wrapper .price-btn a:hover {
  background: #033f47;
  color: #ffffff;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .price-card-wrapper .price-card {
    padding: 45px 25px 35px 25px;
  }
}
.price-card-wrapper .price-header {
  opacity: 0;
  overflow: hidden;
  background: #e0f780;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #033f47;
  padding: 15px 0 12px 0;
}
.price-card-wrapper.active .price-card, .price-card-wrapper:hover .price-card {
  background: #e0f780;
}
.price-card-wrapper.active .list-wrapper .price-list-item .icon, .price-card-wrapper:hover .list-wrapper .price-list-item .icon {
  background: #033f47;
}
.price-card-wrapper.active .list-wrapper .price-list-item .icon i, .price-card-wrapper:hover .list-wrapper .price-list-item .icon i {
  color: #ffffff;
}
.price-card-wrapper.active .price-header {
  opacity: 1;
  overflow: visible;
}
.price-card-wrapper.active .price-header p {
  color: #ffffff;
}
.price-card-wrapper.active .list-wrapper .price-btn a {
  background: #033f47;
  color: #ffffff;
}

.process-step {
  display: flex;
}
.process-step .image {
  width: 50%;
}
.process-step .image img {
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .process-step .image {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-step .image {
    width: 100%;
  }
}
.process-step .content-wrapper {
  width: 50%;
  padding: 95px 111px 96px 133px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  background: #f8f8f1;
}
.process-step .content-wrapper .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.process-step .content-wrapper .content .icon {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background: #e0f780;
  display: flex;
  align-items: center;
  justify-content: center;
}
.process-step .content-wrapper .content .icon i {
  font-size: 48px;
  line-height: 48px;
}
.process-step .content-wrapper .content .title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .process-step .content-wrapper {
    width: 100%;
    padding: 24px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-step .content-wrapper {
    width: 100%;
    padding: 24px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .process-step .content-wrapper {
    padding: 24px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .process-step {
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .process-step {
    flex-direction: column;
  }
}

.process-step.style-two {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background: transparent;
  gap: 37px;
  padding: 0;
}
.process-step.style-two .icon {
  width: 85px;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-radius: 50px;
  position: relative;
}
.process-step.style-two .icon .count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 12px;
  left: 12px;
  transform: translate(-50%, -50%);
  background: #1eae98;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  color: #ffffff;
}
.process-step.style-two .icon .count span {
  font-size: 16px;
  line-height: 36px;
  font-weight: 700;
}
.process-step.style-two .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.process-step.style-two .content .title {
  margin: 0;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
}
.process-step.style-two .content .desc {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #c7cdda;
}

.post-card-one.style-two .content-wrapper {
  background: #f8f8f1;
  padding: 24px 25px 32px 24px;
  gap: 32px;
}
.post-card-one.style-two .content-wrapper .post-content {
  gap: 8px;
}
.post-card-one.style-two .content-wrapper .post-content .post-meta {
  gap: 8px;
}
.post-card-one.style-two .content-wrapper .post-content .post-meta .meta-info {
  padding: 4px 8px;
}
.post-card-one.style-two .content-wrapper .post-content .post-meta .meta-info span i {
  font-weight: 600;
}
.post-card-one.style-two .content-wrapper .post-content .post-meta .meta-info p {
  font-size: 16px;
  line-height: 27px;
  font-family: "Inter", sans-serif;
}
.post-card-one.style-two .content-wrapper .post-content .title {
  font-size: 24px;
  line-height: 34px;
}
.post-card-one.style-two .content-wrapper .theme-btn {
  border: 1px solid #828282;
  background: transparent;
}
.post-card-one.style-two .content-wrapper .theme-btn:hover {
  color: #080f10;
}

.post-card.style-three {
  height: 468px;
  justify-content: end;
  align-items: end;
  position: relative;
  overflow: hidden;
}
.post-card.style-three:before {
  background-color: #fcaf14;
  opacity: 0.3;
}
.post-card.style-three:hover .image {
  transform: scale(1.05);
}
.post-card.style-three .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scale(1.01);
  transition: all 0.5s ease-out;
}
.post-card.style-three .content .post-meta {
  color: #ffffff;
  display: inline-flex;
  gap: 17px;
  align-items: center;
  font-size: 16px;
  line-height: 30px;
}
.post-card.style-three .content .post-meta span {
  color: #ffffff;
  margin: 0;
  font-weight: 400;
}
.post-card.style-three .content .post-meta span:before {
  background-color: #b8bfcc;
  width: 1px;
  display: inline-flex;
  height: 12px;
  content: "";
  margin-right: 17px;
}
.post-card.style-three .content .post-meta span:last-child {
  display: block;
}
.post-card.style-three .content .post-meta span:first-child:before {
  display: none;
}
.post-card.style-three .content .title {
  color: #ffffff;
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
}
.post-card.style-three .content .title:hover {
  color: #ff6731;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .post-card.style-three {
    height: 300px;
  }
  .post-card.style-three .content .post-meta {
    font-size: 14px;
  }
  .post-card.style-three .content .title {
    font-size: 24px;
    line-height: 38px;
  }
}

.post-card.style-four {
  flex-direction: column;
  border: none;
  padding: 0;
  gap: 28px;
}
.post-card.style-four:hover .image img {
  transform: scale(1.05);
}
.post-card.style-four .image img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-out;
}
.post-card.style-four .content .title:hover {
  color: #035b7b;
}
.post-card.style-four .content .post-meta span {
  color: #ff6731;
  line-height: 30px;
  font-weight: 700;
}
.post-card.style-four .content .post-meta span:last-child {
  display: block;
}
.post-card.style-four .content .post-meta span:first-child:before {
  display: none;
}
.post-card.style-four .content .post-meta .date {
  color: #778196;
  font-weight: 400;
}

/* Team-member-card style-one CSS */
.team-member-card {
  position: relative;
}
.team-member-card .image {
  background-color: #f8f8f1;
  background-position: center;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-member-card .image img {
  width: 100%;
  height: 100%;
}
.team-member-card .content-wrapper {
  padding: 43px 0 44px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  position: relative;
  top: 0;
  transition: all 0.5s ease-out;
}
.team-member-card .content-wrapper .user-info h4 {
  margin-bottom: 4px;
}
.team-member-card .content-wrapper .user-info p {
  text-align: center;
}
.team-member-card .content-wrapper .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
  width: 100%;
}
.team-member-card .content-wrapper .social a {
  line-height: 18px;
}
.team-member-card .content-wrapper .social a i {
  color: #033f47;
  font-size: 24px;
}
.team-member-card:hover .content-wrapper {
  background: rgba(3, 63, 71, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: relative;
  top: -200px;
}
.team-member-card:hover .content-wrapper .user-info h4,
.team-member-card:hover .content-wrapper .user-info p {
  color: #ffffff;
}
.team-member-card:hover .content-wrapper .social i {
  color: #ffffff;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .team-member-card {
    margin-bottom: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .team-member-card {
    margin-bottom: 50px;
  }
}

/* Nav-tab style-one CSS */
.nav-tab {
  list-style: none;
  padding-left: 0;
  border-bottom: 1px solid #dfe2e9;
}
.nav-tab li {
  position: relative;
  display: inline-block;
  line-height: 0;
  margin-right: 50px;
}
.nav-tab li:last-child {
  margin-right: 0;
}
.nav-tab li a {
  color: #fcaf14;
  font-family: "Outfit", sans-serif;
  display: inline-block;
  font-size: 21px;
  line-height: 20px;
  padding: 18px 0;
  font-weight: 700;
  margin: 0;
  position: relative;
}
.nav-tab li a:hover {
  color: #ff6731;
}
.nav-tab li a:before {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  bottom: -1px;
  left: 0;
  background-color: #ff6731;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-out;
}
.nav-tab li.active a:before {
  width: 100%;
  visibility: visible;
  opacity: 1;
  transition: all 0.5s ease-out;
}

.tab-content img {
  border-radius: 8px;
}

/* Service-details CSS */
.Service-details-wrapper {
  padding: 140px 0;
}
.Service-details-wrapper .details-main .list-item ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Service-details-wrapper .details-main .list-item ul li {
  display: inline-flex;
  gap: 15px;
}
.Service-details-wrapper .details-main .list-item ul li i {
  line-height: 30px;
  color: #1eae98;
}
.Service-details-wrapper .details-main .title {
  font-size: 30px;
  line-height: 60px;
  font-weight: 700;
  color: #fcaf14;
}
.Service-details-wrapper .details-main .details-img-wrapper img {
  border-radius: 12px;
}
.Service-details-wrapper .details-main .details-img-wrapper .text {
  margin-top: 60px;
}
.Service-details-wrapper .details-main .benefits-image img {
  border-radius: 8px;
}
.Service-details-wrapper .details-main .service-accordion-title {
  font-family: "Outfit", sans-serif;
  font-size: 21px;
  line-height: 60px;
  font-weight: 700;
  color: #fcaf14;
}
.Service-details-wrapper .accordion-item.open .accordion-head .icon {
  background: #ff6731;
}
.Service-details-wrapper .accordion-item .accordion-head .accordion-title {
  font-size: 21px;
  line-height: 60px;
  font-weight: 700;
  color: #fcaf14;
}
.Service-details-wrapper .accordion-item .accordion-head .icon {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background: #1eae98;
}
.Service-details-wrapper .accordion-item .accordion-head .icon:before {
  height: 14px;
  width: 2px;
}
.Service-details-wrapper .accordion-item .accordion-head .icon:after {
  height: 2px;
  width: 14px;
}
.Service-details-wrapper .accordion-item .accordion-body {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #575959;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .Service-details-wrapper {
    padding: 65px 0;
  }
}

/* Service-details side-bar CSS */
/* Client-logo CSS */
.client-logo-wrapper {
  gap: 24px 49px;
}
.client-logo-wrapper .client-logo.style-two {
  filter: brightness(0);
}

/* List-item CSS */
.list-item-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.list-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}
.list-item .icon {
  width: 32px;
  height: 32px;
  border-radius: 50px;
  background: #e0f780;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.list-item .icon i {
  color: #033f47;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .list-item .icon {
    width: 28px;
    height: 28px;
  }
}
.list-item .text {
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  color: #080f10;
  margin: 0;
  font-family: "Outfit", sans-serif;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .list-item .text {
    font-size: 16px;
    line-height: 28px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .list-item {
    gap: 10px;
  }
}
.list-item.style-two .icon {
  width: 24px;
  height: 24px;
}
.list-item.style-two .icon i {
  font-size: 12px;
}

/* Team-member-page CSS */
.team-space {
  padding: 0 37px;
  margin-top: 30px;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .team-space {
    padding: 0 10px;
    margin-top: 85px;
  }
}
@media screen and (min-width: 1200px) {
  .team-space {
    margin-top: 85px;
  }
}

/* Service-page CSS */
.service-what-we-area {
  background: #f8f8f1;
  padding: 120px 0;
  position: relative;
}
.service-what-we-area .sketch {
  background: url("../../images/sketch-color.png");
  position: absolute;
  right: 32px;
  bottom: 368px;
  background-position: center;
  background-repeat: no-repeat;
  width: 169px;
  height: 169px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .service-what-we-area .sketch {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-what-we-area .sketch {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-what-we-area .sketch {
    display: none;
  }
}
.service-what-we-area .shape-one {
  background: url("../../images/shape/Rectangle.png");
  position: absolute;
  left: 33px;
  bottom: 609px;
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .service-what-we-area .shape-one {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-what-we-area .shape-one {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-what-we-area .shape-one {
    display: none;
  }
}
.service-what-we-area .shape-two {
  background: url("../../images/shape/shape-2.png");
  position: absolute;
  right: 55px;
  top: 201px;
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .service-what-we-area .shape-two {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .service-what-we-area .shape-two {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .service-what-we-area .shape-two {
    display: none;
  }
}

.image-card-section {
  position: relative;
}
.image-card-section .sketch {
  background: url("../../images/sketch-color.png");
  position: absolute;
  right: 94px;
  bottom: 94px;
  background-position: center;
  background-repeat: no-repeat;
  width: 169px;
  height: 169px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .image-card-section .sketch {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .image-card-section .sketch {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .image-card-section .sketch {
    display: none;
  }
}

.price-card-section {
  position: relative;
  padding: 120px 0;
}
.price-card-section .sketch {
  background: url("../../images/sketch-color.png");
  position: absolute;
  left: 30px;
  bottom: 201px;
  background-position: center;
  background-repeat: no-repeat;
  width: 169px;
  height: 169px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .price-card-section .sketch {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-card-section .sketch {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .price-card-section .sketch {
    display: none;
  }
}
.price-card-section .shape-one {
  background: url("../../images/shape/Rectangle.png");
  position: absolute;
  left: 42px;
  bottom: 507px;
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .price-card-section .shape-one {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-card-section .shape-one {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .price-card-section .shape-one {
    display: none;
  }
}
.price-card-section .shape-two {
  background: url("../../images/shape/shape-2.png");
  position: absolute;
  right: 55px;
  top: 201px;
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .price-card-section .shape-two {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .price-card-section .shape-two {
    display: none;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .price-card-section .shape-two {
    display: none;
  }
}

/* Pricing-page CSS */
.pricing-card-wrapper {
  background: #eef5f8;
}

.why-choose-card-wrapper {
  padding-left: 110px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .why-choose-card-wrapper {
    padding-left: 0;
  }
}

.accordion-section {
  padding: 200px 0;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .accordion-section {
    padding: 70px 0;
  }
}

.pricing-accordion-wrapper {
  padding-left: 120px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .pricing-accordion-wrapper {
    padding-left: 0;
    margin-top: 30px;
  }
}

.faq-tab {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.faq-tab .faq-single-tab {
  border-radius: 6px;
  padding: 26px 35px;
  background: #eef5f8;
  transition: all 0.5s ease-out;
}
.faq-tab .faq-single-tab a h3 {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #fcaf14;
}
.faq-tab .faq-single-tab:hover {
  background: #ff6731;
}
.faq-tab .faq-single-tab:hover a h3 {
  color: #ffffff;
}

/* Blog-page CSS */
.blog-load-btn {
  padding: 20px 35px;
  background: #ff6731;
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  border-radius: 6px;
}

.common-card-wrapper {
  background: #4566d4;
  padding: 100px 50px;
}

.testimonial-cards {
  background: #eef5f8;
  padding: 50px 0;
}

.process-wrapper-two {
  background: #393d48;
  padding: 50px;
}

.icon-card-wrapper-two {
  padding: 70px;
  border-radius: 8px;
  overflow: hidden;
  background: #2c3236;
}

.page-heading.style-two h1 {
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 0;
}
@media only screen and (min-width: 992px) {
  .page-heading.style-two h1 {
    font-size: 60px;
    margin-bottom: 12px;
    line-height: 70px;
  }
}

.contact-title {
  text-align: center;
}
.contact-title h2 {
  font-size: 38px;
  color: #fcaf14;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .contact-title h2 {
    font-size: 48px;
  }
}

.map iframe {
  width: 100%;
  height: 380px;
  border-radius: 12px;
}

.service-image {
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}
.service-image img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=rakib.css.map */