.counter-card {
  padding: 72px 72px;
  z-index: 1;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;

  @include sm {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
    &:before {
      display: none;
    }
  }
  @include md {
    grid-template-columns: repeat(2, 1fr);
  }
  @include lg {
    padding: 0;
  }

  .counter-item {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    &:before {
      content: "";
      position: absolute;
      width: 1px;
      height: 80px;
      background: $brand;
      top: 24px;
      left: -30px;
    }
    &:first-child {
      &:before {
        display: none;
      }
    }

    .counter-title {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 20px;
      flex-direction: column;
    }

    .number {
      text-align: center;
      color: $white;

      @include sm {
        font-size: 36px;
        line-height: 40px;
      }
    }
    .text {
      margin: 0;
      color: $white;
      font-size: 18px;
      line-height: 31px;
      font-weight: 400;
    }
  }
}
