.image-card {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 100px;
    .content {
        display: flex;
        flex-direction: column;
        gap: 48px;
        flex: 1;
      &.contnet-left{
        padding-right:0px;
        padding-left:56px;
       margin-bottom: 100px;
      }
      .client-help {
        display: flex;
        justify-content: space-between;
      }
        @include sm {
            flex: 100%;
            padding-right: 0;
        }
        @include md {
            flex: 100%;
            padding-right: 0;
        }  
    .title-wrapper{
        .desc {
            margin-right: 25px;
        }
    }
    }
    .image-card-btn {
        span {
            font-family: $body-font;
            font-size: 18px;
            line-height: 31px;
            font-weight: 400;
        }
    }
    .image {
        flex: 1;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
        @include sm {
            margin-bottom: 48px;
        }
    }
    @include sm {
        flex-direction: column-reverse;
    }
    @include md {
        flex-direction: column-reverse;
    }
}


.section-title{
    .title {
        position: relative;
        margin-bottom: 16px;
        .under-line {
            background: url("../../images/under_line.png");
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;   
            width: 100%;
            height: 12px;
            right: 0;
            bottom: -12px;
        }
        @include sm {
            font-size: 46px;
        }
    }
    .desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 31px;
        @include sm {
            font-size: 16px;
            line-height: 28px;
        }
    }
}